{
  "name": "geo-checklist",
  "version": "0.1.0",
  "description": "SEO & GEO audit checklist CLI — audit websites against SEO and GEO standards",
  "type": "module",
  "bin": {
    "geo-checklist": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --out-dir dist --clean",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "playwright": "^1.59.1",
    "robots-parser": "^3.0.1"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/marked-terminal": "^6.1.1",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.0",
    "tsup": "^8.5.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
